<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayer - Parceria Premiada</title>
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap');

        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
            background-color: #ffffff; 
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto; 
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block; 
            padding: 0;
            margin: 0;
            vertical-align: top; 
        }
        
        a {
            text-decoration: none;
            padding: 0;
            margin: 0;
            line-height: 0;
            font-size: 0;
            display: block; 
        }

        
        .main-table {
            width: 600px !important;
            max-width: 600px !important;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .full-width-img {
            width: 600px !important;
            max-width: 600px !important;
            height: auto !important;
        }
        
        .image-cell {
            padding: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            vertical-align: top; 
        }

        
        .header-main-row-td {
            padding: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .header-column-table {
            width: 100%;
        }
        .column-logo {
            width: 250px;
            vertical-align: top;
            padding: 12px 0 12px 31px !important; 
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .logo-img {
            width: 84.66px;
            height: 55.77px;
            display: block;
        }
        .column-nav-links {
            width: 350px;
            vertical-align: top;
            text-align: right;
            padding: 33px 39px 0 0 !important; 
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .nav-link-table {
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .nav-link-item {
            display: inline-block;
            vertical-align: middle;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .margin-right-20px {
            padding-right: 20px !important;
        }
        .site-img {
            width: 33.97px;
            height: 14.05px;
        }
        .faq-img {
            width: 35.74px;
            height: 14.05px;
        }
        .comofunciona-img {
            width: 86.74px;
            height: 14.05px;
        }

        
        .section-corpo-principal {
            background-color: #E4F2F9; 
            padding: 0 !important; 
            font-size: 0 !important; 
            line-height: 0 !important; 
            vertical-align: top;
            text-align: center; 
        }

        .corpo-principal-table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-size: 0; 
            line-height: 0; 
        }

        .corpo-img-main-cell {
            padding: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            vertical-align: top; 
            text-align: center;
        }

        .corpo-img-main {
            width: 100% !important;
            max-width: 600px !important;
            height: auto !important; 
            display: block !important;
            margin: 0;
            padding: 0;
            vertical-align: top; 
        }

        
        .corpo-texto-ola-wrapper-cell {
            padding-top: -150px !important; 
            padding-bottom: 20px !important; 
            padding-left: 81px !important; 
            padding-right: 81px !important; 
            text-align: left; 
            vertical-align: top;
            font-size: 0; 
            line-height: 0; 
        }

        
        .corpo-ola-text {
            color: #00213A;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 22px !important;
            font-weight: 700 !important;
            font-style: italic !important;
            line-height: 1.3 !important;
            margin: 0 !important;
            padding: 0 !important;
            text-align: left !important;
        }
        .corpo-novidade-bold {
            color: #00213A;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            font-weight: 700 !important; 
            line-height: 1.5 !important;
            margin: 10px 0 0 0 !important; 
            padding: 0 !important;
            text-align: left !important;
        }
        .corpo-novidade-regular {
            color: #00213A;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            font-weight: 400 !important; 
            line-height: 1.5 !important;
            margin: 0 !important; 
            padding: 0 !important;
            text-align: left !important;
        }


        
        .corpo-bloco-img-inferior-cell {
            padding: 0 !important;
            font-size: 0 !important; 
            line-height: 0 !important; 
            vertical-align: top; 
            text-align: center;
            background-color: #E4F2F9; 
        }
        .corpo-bloco-img-inferior {
            width: 100% !important;
            max-width: 600px !important;
            height: auto !important;
            display: block !important;
            margin: 0;
            padding: 0;
            vertical-align: top; 
        }

        
        .cta-solid-bg-section {
            background-color: #00BCFF;
            padding: 20px 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .cta-content-table {
            width: 100%;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .cta-text-column {
            width: 60%;
            vertical-align: middle;
            text-align: left;
            padding: 0 15px 0 30px !important; 
        }
        .cta-main-title {
            color: #00213A;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 22px !important;
            font-weight: 700 !important;
            line-height: 1.2 !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        .cta-description-text {
            color: #00213A;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            font-weight: 400 !important;
            line-height: 1.4 !important;
            margin: 10px 0 0 0 !important;
            padding: 0 !important;
        }
        .cta-buttons-column {
            width: 40%;
            vertical-align: middle;
            text-align: right;
            padding: 0 30px 0 15px !important; 
        }
        .cta-app-button-wrapper {
            display: inline-block;
            text-align: right;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .cta-app-button-item {
            display: block; 
            margin: 0 auto 10px auto !important; 
            width: 115.73px;
            height: 37.42px;
        }

        
        .footer-section {
            background-color: #00213A; 
            padding: 25px 0 !important; 
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .footer-main-content-table {
            width: 100%;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .footer-left-column {
            vertical-align: top;
            text-align: left;
            padding: 0 15px 0 30px !important; 
        }
        .footer-converse-img { 
            width: 155.22px; 
            height: 97.83px; 
            display: block;
            margin: 0 !important; 
        }
        .footer-right-column {
            vertical-align: top;
            text-align: left; 
            padding: 0 30px 0 30px !important; 
        }
        .footer-channels-title {
            color: #ffffff;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 16px !important; 
            font-weight: 700 !important; 
            line-height: 1.3 !important;
            margin: 0 0 10px 0 !important; 
            padding: 0 !important;
            display: block; 
        }
        .footer-social-icons-table { 
            display: inline-block; 
            text-align: right; 
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .footer-social-icon-item {
            display: inline-block; 
            width: 44.54px; 
            height: 44.54px; 
            margin: 0 0 0 10px !important; 
            vertical-align: middle;
        }
        .footer-social-icon-item img {
            width: 100% !important;
            height: 100% !important;
        }
        
        .footer-contact-row {
            padding: 20px 30px 0 30px !important; 
            font-size: 0 !important;
            line-height: 0 !important;
            text-align: left; 
        }
        .footer-contact-text {
            color: #ffffff;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 12px !important; 
            font-weight: 400 !important; 
            line-height: 1.4 !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        .footer-contact-text span {
            font-weight: 700 !important; 
        }

        
        @media screen and (max-width: 600px) {
            .main-table {
                width: 100% !important;
                max-width: 100% !important;
            }
            .full-width-img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            
            td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            
            .image-cell {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            
            .header-main-row-td {
                height: auto !important;
            }
            .header-column-table {
                display: table !important;
                width: 100% !important;
            }
            .column-logo,
            .column-nav-links {
                display: table-cell !important;
                width: 50% !important;
                vertical-align: middle !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                text-align: center !important;
            }
            .column-logo {
                text-align: left !important;
                padding-left: 10px !important;
            }
            .column-nav-links {
                text-align: right !important;
                padding-right: 10px !important;
            }
            .logo-img {
                max-width: 120px !important;
                height: auto !important;
                display: inline-block !important;
                margin: 0 auto !important;
            }
            .nav-link-table {
                display: inline-block !important;
                text-align: right !important;
                margin: 0 !important;
            }
            .nav-link-item {
                display: inline-block !important;
                margin-right: 8px !important;
            }
            .nav-link-item:last-child {
                margin-right: 0 !important;
            }
            .nav-link-item img {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                max-height: 16px !important;
                vertical-align: middle !important;
            }
            .margin-right-20px {
                margin-right: 10px !important;
                padding-right: 0 !important;
            }

            
            .section-corpo-principal {
                padding: 0 !important;
            }
            .corpo-img-main {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .corpo-texto-ola-wrapper-cell {
                
                padding-top: -80px !important; 
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
            }
            .corpo-ola-text {
                font-size: 18px !important;
                line-height: 1.2 !important;
                text-align: center !important;
            }
            .corpo-novidade-bold, .corpo-novidade-regular {
                font-size: 12px !important; 
                line-height: 1.4 !important;
                text-align: center !important;
            }
            .corpo-novidade-bold {
                margin-top: 8px !important; 
            }


            
            .cta-solid-bg-section {
                padding: 15px 0 !important;
            }
            .cta-content-table {
                width: 100% !important;
            }
            .cta-text-column, .cta-buttons-column {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
            }
            .cta-text-column {
                padding-bottom: 10px !important;
            }
            .cta-main-title {
                font-size: 24px !important;
            }
            .cta-description-text {
                font-size: 14px !important;
            }
            .cta-buttons-column {
                padding-top: 10px !important;
            }
            .cta-app-button-wrapper {
                display: block !important;
                text-align: center !important;
                width: 100% !important;
            }
            .cta-app-button-item {
                display: inline-block !important;
                margin: 0 5px 10px 5px !important;
                max-width: 110px !important;
                height: auto !important;
            }
            .cta-app-button-item:last-child {
                margin-bottom: 0 !important;
            }

            
            .footer-section {
                padding: 15px 0 !important;
            }
            .footer-left-column, .footer-right-column {
                display: block !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
            }
            .footer-left-column {
                padding-bottom: 15px !important;
            }
            .footer-converse-img {
                max-width: 150px !important;
                height: auto !important;
                display: inline-block !important;
            }
            .footer-channels-title {
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            .footer-social-icons-table {
                display: inline-block !important;
                text-align: center !important;
            }
            .footer-social-icon-item {
                margin: 0 5px !important;
            }
            .footer-contact-row {
                padding-top: 15px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
            }
            .footer-contact-text {
                font-size: 10px !important;
            }
        }

        
        @media screen and (max-width: 360px) {
            td {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
            .column-logo {
                padding-left: 8px !important;
            }
            .column-nav-links {
                padding-right: 8px !important;
            }
            
            .image-cell, .cta-solid-bg-section, .footer-section {
                padding: 5px 0 !important;
            }
            
            .corpo-texto-ola-wrapper-cell {
                padding-top: -60px !important; 
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .corpo-ola-text {
                font-size: 16px !important;
            }
            .corpo-novidade-bold, .corpo-novidade-regular {
                font-size: 11px !important; 
            }

            .cta-text-column, .cta-buttons-column, .footer-left-column, .footer-right-column, .footer-contact-row {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
            .cta-main-title {
                font-size: 20px !important;
            }
            .cta-description-text {
                font-size: 12px !important;
            }
            .cta-app-button-item {
                max-width: 90px !important;
                margin: 0 3px 8px 3px !important;
            }
            .footer-contact-text {
                font-size: 8px !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">

    <table class="main-table" width="600" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
        style="border: none; margin: 0 auto;">

        <tr>
            <td align="center" class="image-cell">
                <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/00.svg" alt="Cabeçalho Superior" class="full-width-img">
            </td>
        </tr>

        <tr>
            <td class="header-main-row-td">
                <table class="header-column-table" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                    <tr>
                        <td class="column-logo">
                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/logo.svg" alt="Logo da Empresa" class="logo-img">
                        </td>
                        <td class="column-nav-links">
                            <table class="nav-link-table" border="0" cellspacing="0" cellpadding="0" align="right" role="presentation">
                                <tr>
                                    <td class="nav-link-item margin-right-20px">
                                        <a href="https://www.agro.bayer.com.br/?utm_source=marketo&utm_medium=email&utm_campaign=blab_impulso_institutional_&utm_content=emkt_footer-impulso&mktoprogramid=10949&mktocampaignid=&mktoleadid=" target="_blank">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/site.svg" alt="Acessar site Bayer" class="site-img">
                                        </a>
                                    </td>
                                    <td class="nav-link-item margin-right-20px">
                                        <a href="" target="_blank">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/faq.svg" alt="FAQ" class="faq-img">
                                        </a>
                                    </td>
                                    <td class="nav-link-item">
                                        <a href="" target="_blank">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/comofunciona.svg" alt="Como Funciona" class="comofunciona-img">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" class="image-cell">
                <a href="https://d15diuekzm7dk5.cloudfront.net/DE70D569-3883-4C64-B4C6-F4A938079092?Expires=3327576228&Signature=bIklqnV2ajhD83zOifyW4mHX3F5egCsTnRfS9sBbi7AHpqAH0U7QQc0O89zzkOxc7k3YzKjvjzsliARRznMO5dZOk2exdksmD7wHegguGFhI0UhcgtrgDImjUrKf2ehZx5Wqiakzr3kSwm7aeBvicwKkjOpnRaoNzTRBujfLsIwTUMNWh6ea1MfpmltUP8g4cVmWvzTAzttIZYys0WeYCGA3QFmYdi41f0cnKm46Zzpfbfe9VwA6q01OuuCXyBxNmCQu10gx0Q4FSTcCEx6g4SJmiBKl1K1sga498CuXWyA4uM25-xIY4uzSfXQZ8O1B6sFPzRRqUMRvCZhyMw__&Key-Pair-Id=APKAJYKFVWTTAQLYS7LA" target="_blank">
                    <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/hero.svg" alt="Seção Hero com Botão" class="full-width-img">
                </a>
            </td>
        </tr>

        <tr>
            <td bgcolor="#E4F2F9" style="padding: 0; font-size: 0; line-height: 0;">
                </td>
        </tr>

        <tr>
            <td align="center" class="section-corpo-principal">
                <table class="corpo-principal-table" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td class="corpo-img-main-cell">
                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/corpo3.png" alt="Seção Principal do Corpo" class="corpo-img-main">
                        </td>
                    </tr>
                    <tr>
                        <td class="corpo-texto-ola-wrapper-cell">
                            <p class="corpo-ola-text">Olá, @nomeMaster!</p>
                            <p class="corpo-novidade-bold">Temos uma novidade importante:</p>
                            <p class="corpo-novidade-bold">A plataforma do programa Parceria Premiada Bayer foi atualizada!</p>
                            <p class="corpo-novidade-regular">Agora, está tudo mais simples e prático em um único lugar.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="image-cell">
                <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/corpo2.png" alt="Seção Inferior do Corpo com Celular" class="full-width-img">
            </td>
        </tr>
        <tr>
            <td class="cta-solid-bg-section">
                <table class="cta-content-table" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                    <tr>
                        <td class="cta-text-column">
                            <p class="cta-main-title">Baixe o app.</p>
                            <p class="cta-description-text">Ative as notificações e ganhe a cada venda. Basta ficar atento às campanhas da safra 25/26, dar aceite e ganhar seu prêmio que poderá ser resgatado ao final de cada safra.</p>
                        </td>
                        <td class="cta-buttons-column">
                            <table class="cta-app-button-wrapper" border="0" cellspacing="0" cellpadding="0" align="right" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px !important; font-size:0; line-height:0;">
                                        <a href="https://d15diuekzm7dk5.cloudfront.net/46A5A1C7-BC0C-4E57-B617-A4D6851B8018?Expires=3327570050&Signature=SBApe8s8Iv5zEmeOfR9RCwaYdcKjIbr7Uiw5Y2V0PXqj1HRfLrUPlnNRhI3cuAm7miGsuLHa2t7JTsaGP-QCAoK8x6oatWOHoYvl471UI8rfEOmXlRGGtOFkXpUcaqcg3yEui0Ry13EU69D0HhtasEFDlDUnL7bSuZNrEdPBBccraUwWRnNbnJVz2IuPpeTGfjt-hXoOKOEcJAqA4zDBlJV3XxwlJhFUCi8HEvj8YzSgEny-bEg3hcDS7iD63dbeQCpcfhX0ZQnyudy1WXjNpo2lPPIOKYaHpiaxkPCnPnFh5y3brfuMPZAJytcUyzWXSJIadFx2BEStbsAXvw__&Key-Pair-Id=APKAJYKFVWTTAQLYS7LA" target="_blank" class="cta-app-button-item">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/playstore.svg" alt="Baixar no Google Play" width="115.73" height="37.42">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:0; line-height:0;">
                                        <a href="" target="_blank" class="cta-app-button-item">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/applestore.svg" alt="Baixar na App Store" width="115.73" height="37.42">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" class="image-cell">
                <img src="https://cdn.incentive.me/content/bayer/email/assets/bayermaster/impulsione.svg" alt="Impulsione" class="full-width-img">
            </td>
        </tr>

        <tr>
            <td class="footer-section">
                <table class="footer-main-content-table" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                    <tr>
                        <td class="footer-left-column">
                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/conversebayer.svg" alt="Converse Bayer" class="footer-converse-img" width="155.22" height="97.83">
                        </td>
                        <td class="footer-right-column">
                            <p class="footer-channels-title">Nossos canais:</p>
                            <table class="footer-social-icons-table" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td>
                                        <a href="https://www.agro.bayer.com.br/?utm_source=marketo&utm_medium=email&utm_campaign=blab_impulso_institutional_&utm_content=emkt_footer-impulso&mktoprogramid=10949&mktocampaignid=&mktoleadid=" target="_blank" class="footer-social-icon-item">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/webfooter.svg" alt="Website" width="44.54" height="44.54">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://pt-br.facebook.com/AgroBayerBrasil?mktoprogramid=10949&mktocampaignid=&mktoleadid=" target="_blank" class="footer-social-icon-item">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/facebook.svg" alt="Facebook" width="44.54" height="44.54">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/agrobayerbrasil?mktoprogramid=10949&mktocampaignid=&mktoleadid=" target="_blank" class="footer-social-icon-item">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/instagram.svg" alt="Instagram" width="44.54" height="44.54">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.youtube.com/channel/UC_bOedVzvi5s7t0Unl1hCGw?mktoprogramid=10949&mktocampaignid=&mktoleadid=" target="_blank" class="footer-social-icon-item">
                                            <img src="https://storage.googleapis.com/cdn.incentive.me/content/bayer/email/assets/bayermaster/youtube.svg" alt="YouTube" width="44.54" height="44.54">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="footer-main-content-table" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                    <tr>
                        <td class="footer-contact-row">
                            <p class="footer-contact-text"><span>* Central de atendimento:</span><br>Seg a Sex (8h - 17h59) / Sábado (8h - 17h) / Domingo (9h - 13h) | Exceto feriados nacionais</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>